API_KEY="AIzaSyC3gpPlwLhrRP-R2USqi99ZeCLV_6DKGHc"

PINECONE_API=595b07a7-468c-4095-acd8-527efd079523
XATA_DATABASE_URL=https://amajirsky-s-workspace-7eupqn.eu-central-1.xata.sh/db/gb-data:main
XATA_API_KEY=xau_S1BPF9T73MghWaGMgYzJs3NKE5K9PpQ8